; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
upload_port = COM6
lib_deps = 
	sandeepmistry/LoRa @ ^0.8.0
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^2.7.0
	adafruit/RTClib@^2.0.1
	hieromon/AutoConnect@^1.3.1
	bblanchon/ArduinoJson@^6.18.5
	hieromon/PageBuilder@^1.5.2
